# dotnet-httplogger

./: .gitignore  README.md  TheMisir.HttpLogger.sln
.github/: gitversion.yml
.github/workflows/: dotnet.yml  nuget.yml
example/WebApp1/: Program.cs  WeatherForecast.cs  WebApp1.csproj  WebApp1.http
example/WebApp1/Properties/: launchSettings.json
src/TheMisir.HttpLogger/: DefaultHttpRequestLogger.cs  HttpRequestLogger.cs  ServiceCollectionExtensions.cs  TheMisir.HttpLogger.csproj
src/TheMisir.HttpLogger/Abstractions/: IHttpRequestLogger.cs
src/TheMisir.HttpLogger/Client/: BufferedHttpContent.cs  HttpClientLoggingInterceptor.cs  HttpRequestLoggerExtensions.cs
src/TheMisir.HttpLogger/Models/: HttpRequestDetails.cs  HttpRequestErrorDetails.cs  HttpRequestTiming.cs  HttpResponseDetails.cs  RequestTag.cs
src/TheMisir.HttpLogger/Server/: ApplicationBuilderExtensions.cs  HttpRequestLoggerMiddleware.cs  InterceptedResponseStream.cs
src/TheMisir.HttpLogger/Utils/: HeadersConverter.cs  RequestTagGenerator.cs
